name = SuperSlide Tabs Effect
description = The sub module of superslide for provide tabs effects.
package = SuperSlide
core = 7.x
files[] = superslide_tabs.module
files[] = superslide_tabs.classes.inc
dependencies[] = ctools
dependencies[] = superslide
